<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <script src="https://cdn.tailwindcss.com"></script>
  
  <title>Frontend Mentor | Four card feature section</title>
  <style>
    @layer fonts {
            /* poppins-200 - latin */
      @font-face {
        font-display: swap; /* Check https://developer.mozilla.org/en-US/docs/Web/CSS/@font-face/font-display for other options. */
        font-family: 'Poppins';
        font-style: normal;
        font-weight: 200;
        src: url('/fonts/poppins-v23-latin-200.woff2') format('woff2'); /* Chrome 36+, Opera 23+, Firefox 39+, Safari 12+, iOS 10+ */
      }

      /* poppins-regular - latin */
      @font-face {
        font-display: swap; /* Check https://developer.mozilla.org/en-US/docs/Web/CSS/@font-face/font-display for other options. */
        font-family: 'Poppins';
        font-style: normal;
        font-weight: 400;
        src: url('/fonts/poppins-v23-latin-regular.woff2') format('woff2'); /* Chrome 36+, Opera 23+, Firefox 39+, Safari 12+, iOS 10+ */
      }

      /* poppins-600 - latin */
      @font-face {
        font-display: swap; /* Check https://developer.mozilla.org/en-US/docs/Web/CSS/@font-face/font-display for other options. */
        font-family: 'Poppins';
        font-style: normal;
        font-weight: 600;
        src: url('/fonts/poppins-v23-latin-600.woff2') format('woff2'); /* Chrome 36+, Opera 23+, Firefox 39+, Safari 12+, iOS 10+ */
      }
    }

    @layer colors {
      :root {
        --grey-500: #4d4f62;
        --grey-400: #6a7178;
        --red: #ea5454;
        --cyan: #44d3d2;
        --blue: #549ef2;
        --orange: #fcae4a;
      }
    }
  </style>
</head>
<body class="h-screen">
  <main class="flex justify-center bg-[#FAFAFA]">
    <section class="pt-14 pb-[46px] px-[30px] md:py-20 md:px-[54px] [@media(min-width:90rem)]:pt-[102px] [@media(min-width:90rem)]:pb-[163px] [@media(min-width:90rem)]:px-0 text-center">
      <span class="font-[Poppins,sans-serif] text-2xl md:text-4xl font-extralight leading-[140%] tracking-[0.25px] text-[var(--grey-500)]">
        Reliable, efficient delivery
      </span>
      <h1 class="mb-4  font-[Poppins,sans-serif] text-2xl md:text-4xl font-semibold leading-[140%] tracking-[0.25px] text-[var(--grey-500)]">
        Powered by Technology
      </h1>
      <p class="mb-[60px] md:mx-auto md:w-[55ch] font-[Poppins,sans-serif] text-[0.9375rem] leading-[140%] tracking-[0.1px] text-[var(--grey-500)]">
        Our Artificial Intelligence powered tools use millions of project data points to ensure that your project is successful
      </p>

      <ul class="grid md:grid-cols-2 [@media(min-width:90rem)]:grid-cols-3 gap-8">

          <li class="h-[235px] md:w-[314px] md:h-[250px] p-8 md:w-[314px] [@media(min-width:90rem)]:w-[350px] md:col-span-2 md:justify-self-center [@media(min-width:90rem)]:col-span-1 [@media(min-width:90rem)]:justify-self-start [@media(min-width:90rem)]:row-span-2 [@media(min-width:90rem)]:self-center rounded-lg border-t-4 border-t-[var(--cyan)] bg-white text-left shadow-[0px_15px_30px_-11px_rgba(131,166,210,0.5)]">
            <h2 class="mb-1.5  font-[Poppins,sans-serif] text-xl leading-[140%] tracking-[0px] text-[var(--grey-500)]">
              Supervisor
            </h2>
            <p class="mb-8  font-[Poppins,sans-serif] text-[0.8125rem] leading-[160%] tracking-[0.09px] text-[var(--grey-400)]">
              Monitors activity to identify project roadblocks
            </p>
            <img class="ml-auto" src="./images/icon-supervisor.svg" alt="supervisor icon">
          </li>

          <li class="h-[235px] md:w-[314px] md:h-[250px] p-8 md:w-[314px] [@media(min-width:90rem)]:w-[350px] rounded-lg border-t-4 border-t-[var(--red)] bg-white text-left shadow-[0px_15px_30px_-11px_rgba(131,166,210,0.5)]">
            <h2 class="mb-1.5  font-[Poppins,sans-serif] text-xl leading-[140%] tracking-[0px] text-[var(--grey-500)]">
              Team Builder
            </h2>
            <p class="mb-8  font-[Poppins,sans-serif] text-[0.8125rem] leading-[160%] tracking-[0.09px] text-[var(--grey-400)]">
              Scans our talent network to create the optimal team for your project
            </p>
            <img class="ml-auto" src="./images/icon-team-builder.svg" alt="team builder icon">
          </li>

          <li class="h-[235px] md:w-[314px] md:h-[250px] p-8 md:w-[314px] [@media(min-width:90rem)]:w-[350px] [@media(min-width:90rem)]:col-start-2 [@media(min-width:90rem)]:row-start-2 rounded-lg border-t-4 border-t-[var(--orange)] bg-white text-left shadow-[0px_15px_30px_-11px_rgba(131,166,210,0.5)]">
            <h2 class="mb-1.5  font-[Poppins,sans-serif] text-xl leading-[140%] tracking-[0px] text-[var(--grey-500)]">
              Karma
            </h2>
            <p class="mb-8  font-[Poppins,sans-serif] text-[0.8125rem] leading-[160%] tracking-[0.09px] text-[var(--grey-400)]">
              Regularly evaluates our talent to ensure quality
            </p>
            <img class="ml-auto" src="./images/icon-karma.svg" alt="karma icon">
          </li>

          <li class="h-[235px] md:w-[314px] md:h-[250px] p-8 md:w-[314px] [@media(min-width:90rem)]:w-[350px] md:col-span-2 md:justify-self-center [@media(min-width:90rem)]:col-span-1 [@media(min-width:90rem)]:justify-self-start [@media(min-width:90rem)]:row-span-2 [@media(min-width:90rem)]:self-center rounded-lg border-t-4 border-t-[var(--blue)] bg-white text-left shadow-[0px_15px_30px_-11px_rgba(131,166,210,0.5)]">
            <h2 class="mb-1.5  font-[Poppins,sans-serif] text-xl leading-[140%] tracking-[0px] text-[var(--grey-500)]">
              Calculator
            </h2>
            <p class="mb-8  font-[Poppins,sans-serif] text-[0.8125rem] leading-[160%] tracking-[0.09px] text-[var(--grey-400)]">
              Uses data from past projects to provide better delivery estimates
            </p>
            <img class="ml-auto" src="images/icon-calculator.svg" alt="calculator icon">
          </li>
      </ul>

    </section>
  </main>
</body>
</html>